* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Monserrat", sans-serif;
}

h1 {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-family: "Monserrat", sans-serif;
  letter-spacing: 2px;
  font-size: 35px;
}

h2 {
  color: rgb(255, 255, 255);
  font-weight: none;
  font-family: "Monserrat", sans-serif;
  letter-spacing: 1px;
  font-size: 15px;
}

p {
  color: rgb(69, 70, 71);
}

.welcome-h2 {
  color: black;
  text-align: center;
  padding-top: 10px;
}

.h2-ourservice {
  color: black;
}

header {
  background-image: url("../assets/image/compu-1.png");
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.navbar {
  position: fixed;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(51, 51, 51, 0.7411764706);
  padding: 15px 0px;
  color: #fff;
}

.navbar-padding {
  padding-right: 100px;
}

.navbar-nav {
  gap: 30px;
}
.navbar-nav .nav-link {
  color: white;
}
.navbar-nav .nav-link:hover {
  box-shadow: 0.1875rem 0.1875rem 0.3125rem grey;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.seccion2-cards {
  display: flex;
  flex-direction: column;
}

.card-secc4 {
  border: 1px solid rgba(134, 132, 132, 0.6431372549);
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.174);
}

.icon-card {
  height: 26px;
  width: 26px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  text-align: center;
  align-items: center;
}
.card div {
  padding: 0.9375rem;
  border-radius: 50%;
  border: none;
  color: black;
  border: 0.0625rem solid black;
}

.computadoras {
  text-align: center;
  padding: 3rem;
}
.computadoras img {
  width: 700px;
}

footer {
  background-image: url("../assets/image/footer-1.png");
  background-position: 75%;
  background-size: cover;
  background-repeat: no-repeat;
}

.container-right p {
  color: white;
  width: 46%;
  padding-left: 1.5rem;
  padding-top: 0.5rem;
  text-align: justify;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-redes {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-contact, .footer-service, .footer-quick {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 0.625rem;
  color: white;
}

.footer-quick ul, .footer-service ul, .footer-contact ul {
  list-style: none;
}
.footer-quick ul li, .footer-service ul li, .footer-contact ul li {
  padding-bottom: 0.3125rem;
}
.footer-quick ul li a, .footer-service ul li a, .footer-contact ul li a {
  color: inherit;
  text-decoration: none;
}

.section-right ul {
  color: white;
  list-style: none;
}

.container-footer {
  display: flex;
}

.div-logo-footer {
  display: flex;
  justify-content: center;
  align-items: start;
}

.logo-firma {
  font-size: 3rem;
  color: white;
  padding-top: 0.625rem;
}

.container-left {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.footer-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.footer-two .section-right ul {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  gap: 20px;
}
.footer-two .section-right ul a {
  color: inherit;
}

.section-right a {
  text-decoration: none;
}

.seccion1 {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  row-gap: 10px;
}
.seccion1 div button {
  padding: 10px 20px;
  background-color: black;
  color: #fff;
}
.seccion1 div button:hover {
  background-color: #fff;
  color: black;
  transition: 1s;
}

.seccion2-cards .button-card {
  border: none;
  padding: 10px 20px;
  background-color: black;
  color: #fff;
}
.seccion2-cards .button-card:hover {
  background-color: #fff;
  color: black;
  transition: 1s;
  box-shadow: 0.1875rem 0.1875rem 0.3125rem grey;
}

.seccion2-cards {
  width: 80%;
  margin: auto;
}

.welcome-h2 {
  padding: 2rem;
  font-size: 1.375rem;
}

.seccion3 {
  background-color: rgb(210, 210, 210);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.875rem;
}
.seccion3 h2 {
  padding: 20px;
  font-size: 1.5625rem;
}

.seccion4 {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "tarjeta1 tarjeta2 tarjeta5" "tarjeta3 tarjeta4 tarjeta5";
}

.tarjeta1 {
  grid-area: tarjeta1;
}
.tarjeta1 p, .tarjeta1 h2 {
  color: black;
}

.tarjeta2 {
  grid-area: tarjeta2;
}
.tarjeta2 p, .tarjeta2 h2 {
  color: black;
}

.tarjeta3 {
  grid-area: tarjeta3;
}
.tarjeta3 p, .tarjeta3 h2 {
  color: black;
}

.tarjeta4 {
  grid-area: tarjeta4;
}
.tarjeta4 p, .tarjeta4 h2 {
  color: black;
}

.tarjeta5 {
  grid-area: tarjeta5;
}
.tarjeta5 p, .tarjeta5 h2 {
  color: black;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.button-card {
  margin-bottom: 0.5rem;
}

.seccion3 p {
  text-align: center;
}

.seccion4 {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.container-footer {
  display: flex;
  flex-direction: column;
}

.container-right {
  justify-content: center;
  align-items: center;
}

.footer-redes {
  display: flex;
  flex-direction: column;
}
.footer-redes p {
  width: 100%;
  padding: 0.9375rem;
}

.icons-footer {
  padding-bottom: 1.25rem;
}
.icons-footer .icon-card {
  color: antiquewhite;
}

.computadoras {
  padding: 0;
}
.computadoras img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */